# BuildItBigger-Master

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/interfaces/: CallBackData.java  CallBackFromAsyncTask.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
jokedisplay/: build.gradle
jokedisplay/src/androidTest/java/com/stockita/jokedisplay/: ApplicationTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/stockita/jokedisplay/: JokeDisplayActivity.java  JokeDisplayFragment.java
jokedisplay/src/main/res/layout/: activity_joke_display.xml  fragment_joke_display.xml
jokedisplay/src/test/java/com/stockita/jokedisplay/: ExampleUnitTest.java
joketelling/src/main/java/com/example/: JokeTelling.java
