// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


task startAppEngine (dependsOn: ":backend:appengineRun") {
    project(":backend").afterEvaluate { backend ->
        backend.extensions.appengine.daemon = true
    }
    doLast {
        println "Server started!"
    }
}

task startTest (dependsOn: ":backend:appengineFunctionalTest") {
    doLast {
        println "Testing completed!"
    }
}

task stopAppEngine (dependsOn: ":backend:appengineStop") {
    doLast {
        println "Server stopped!"
    }
}

task doItAll (dependsOn: ["startAppEngine", "startTest", "stopAppEngine"])

startTest.mustRunAfter startAppEngine
startTest.finalizedBy stopAppEngine