apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger"
            versionName "1.0-free"
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger"
            versionName "1.0-paid"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':joketelling')
    compile project(':jokedisplay')
    compile 'com.android.support:appcompat-v7:22.1.1'
    freeCompile 'com.google.android.gms:play-services-ads:8.3.0'
    compile project(path: ':backend', configuration: 'android-endpoints')
}
